(11, 'inattention')
(11, 'attenuation')
(10, 'intonation')
(10, 'initiation')
(10, 'annotation')
(9, 'intuition')
(9, 'intention')
(9, 'inanition')
(9, 'attenuate')
(9, 'attention')
(9, 'antiunion')
(8, 'uintaite')
(8, 'titanite')
(8, 'titanate')
(8, 'outeaten')
(8, 'nutation')
(8, 'notation')
(8, 'nonunion')
(8, 'nineteen')
(8, 'natation')
(8, 'intonate')
(8, 'initiate')
(8, 'autunite')
(8, 'antennae')
(8, 'annotate')
(7, 'uneaten')
(7, 'tuition')
(7, 'tontine')
(7, 'tonneau')
(7, 'tonette')
(7, 'titania')
(7, 'tannate')
(7, 'taeniae')
(7, 'neonate')
(7, 'entente')
(7, 'enation')
(7, 'attaint')
(7, 'antenna')
(7, 'annatto')
(7, 'aeonian')
(6, 'untune')
(6, 'tittie')
(6, 'titian')
(6, 'tenuto')
(6, 'tenuti')
(6, 'tentie')
(6, 'teniae')
(6, 'tenant')
(6, 'tauten')
(6, 'tattoo')
(6, 'tannin')
(6, 'taenia')
(6, 'outeat')
(6, 'outate')
(6, 'nutate')
(6, 'nutant')
(6, 'notion')
(6, 'notate')
(6, 'neaten')
(6, 'nation')
(6, 'natant')
(6, 'nannie')
(6, 'ionone')
(6, 'intuit')
(6, 'intone')
(6, 'intine')
(6, 'intent')
(6, 'innate')
(6, 'eonian')
(6, 'auntie')
(6, 'attune')
(6, 'attent')
(6, 'attain')
(6, 'anoint')
(6, 'anatto')
(5, 'untie')
(5, 'unite')
(5, 'union')
(5, 'tutti')
(5, 'tutee')
(5, 'tonne')
(5, 'titan')
(5, 'tinea')
(5, 'tenon')
(5, 'tenia')
(5, 'tenet')
(5, 'taunt')
(5, 'tanto')
(5, 'taint')
(5, 'onion')
(5, 'oaten')
(5, 'niton')
(5, 'ninon')
(5, 'inion')
(5, 'inane')
(5, 'entia')
(5, 'ennui')
(5, 'enate')
(5, 'eaten')
(5, 'atone')
(5, 'antae')
(5, 'anion')
(5, 'anent')
(5, 'ainee')
(4, 'unto')
(4, 'unit')
(4, 'unau')
(4, 'unai')
(4, 'tutu')
(4, 'tune')
(4, 'tuna')
(4, 'tout')
(4, 'tote')
(4, 'toot')
(4, 'toon')
(4, 'tone')
(4, 'toit')
(4, 'titi')
(4, 'tint')
(4, 'tine')
(4, 'tent')
(4, 'teen')
(4, 'teat')
(4, 'taut')
(4, 'tate')
(4, 'tain')
(4, 'otto')
(4, 'onto')
(4, 'noun')
(4, 'note')
(4, 'nota')
(4, 'noon')
(4, 'none')
(4, 'nona')
(4, 'nine')
(4, 'nett')
(4, 'neon')
(4, 'nene')
(4, 'neat')
(4, 'naoi')
(4, 'nana')
(4, 'iota')
(4, 'into')
(4, 'inia')
(4, 'etui')
(4, 'etna')
(4, 'auto')
(4, 'aunt')
(4, 'anti')
(4, 'ante')
(4, 'anta')
(4, 'anon')
(4, 'anoa')
(4, 'anna')
(4, 'aine')
(4, 'aeon')
(3, 'uta')
(3, 'uit')
(3, 'tut')
(3, 'tun')
(3, 'tui')
(3, 'tot')
(3, 'too')
(3, 'ton')
(3, 'toe')
(3, 'tit')
(3, 'tin')
(3, 'tie')
(3, 'ten')
(3, 'tee')
(3, 'tea')
(3, 'tau')
(3, 'tat')
(3, 'tao')
(3, 'tan')
(3, 'tae')
(3, 'out')
(3, 'oot')
(3, 'one')
(3, 'oat')
(3, 'nut')
(3, 'nun')
(3, 'not')
(3, 'noo')
(3, 'nit')
(3, 'net')
(3, 'nee')
(3, 'nae')
(3, 'ion')
(3, 'inn')
(3, 'eta')
(3, 'eon')
(3, 'eau')
(3, 'eat')
(3, 'ate')
(3, 'ant')
(3, 'ani')
(3, 'ane')
(3, 'ana')
(3, 'ait')
(3, 'ain')
(2, 'ut')
(2, 'un')
(2, 'to')
(2, 'ti')
(2, 'ta')
(2, 'on')
(2, 'oe')
(2, 'nu')
(2, 'no')
(2, 'na')
(2, 'it')
(2, 'in')
(2, 'et')
(2, 'en')
(2, 'at')
(2, 'an')
(2, 'ai')
(2, 'ae')
(2, 'aa')
